DATABASE_URL=sqlite:///mvt_analytics.db
DEBUG=true
LOG_LEVEL=info
OPENWEATHER_API_KEY=4190eeaf40cf45795df1530ff1f0ea12
NEWS_API_KEY=a9d1cb3dd5cc4979885931783af3c754
VITE_GOOGLE_MAPS_API_KEY=AIzaSyA2UFFDqEPaCObarEm43elIfISinj00j4o